# alticci

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/core/models/: alticci.model.ts
angular/src/app/core/repositories/: alticci.repository.ts
angular/src/app/core/usecases/alticci/: calculate-alticci.usecase.ts
angular/src/app/data/repository/alticci-web-repository/: alticci-web-entity.ts  alticci-web-repository-mapper.ts  alticci-web.repository.ts
angular/src/app/main/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/services/interceptors/: auth.interceptor.ts
angular/src/app/view/pages/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
java/: build.gradle
java/src/main/java/com/alticci/app/: Program.java  SpringBeansConfig.java  SpringUseCaseManager.java
java/src/main/java/com/alticci/app/api/controller/: AlticciController.java  ExceptionTranslator.java
java/src/main/java/com/alticci/app/api/exception/: NotFoundException.java
java/src/main/java/com/alticci/app/api/i18n/: Messages.java
java/src/main/java/com/alticci/app/application/responses/: ListResultDto.java  ResultDto.java  SingleResultDto.java
java/src/main/java/com/alticci/app/application/services/alticci/: IAlticciQuery.java
java/src/main/java/com/alticci/app/application/services/alticci/dtos/: AlticciDto.java
java/src/main/java/com/alticci/app/application/services/alticci/queries/: AlticciQuery.java
java/src/main/java/com/alticci/app/config/: CaffeineConfiguration.java  WebSecurityConfig.java
java/src/main/java/com/alticci/app/core/alticci/usecases/: UcAlticciCalculateValue.java
java/src/main/java/com/alticci/app/core/bases/: LazyValidation.java  MessageBundle.java  Messages.java  UnexpectedUseCaseException.java  UseCase.java  UseCaseFacade.java  UseCaseManager.java  UseCaseValidationOrder.java
java/src/main/resources/: application.yml
